{
  "name": "experiment1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.3"
  }
}
